0x0 0x10e10 access .375
0x0 0x10e10 munmap .375
0x0 0xbb9c set_tls .250
0x104f4 0x104f4 rt_sigaction .500
0x104f4 0x3cc8 rt_sigaction .500
0x10e10 0x18db0 open 1.000
0x10e50 0xfe94 close 1.000
0x10e74 0x10e50 mmap2 1.000
0x11fc 0x157c write 1.000 event_push
0x1210 0x157c write 1.000 event_push
0x1220 0x157c write .733 event_push
0x1220 0x1584 write .266
0x1348 0x1578 write 1.000 event_push
0x1490 0x1348 write .400
0x1490 0x14f8 write .500
0x1490 0x1590 write .100
0x14bc 0x1624 write 1.000
0x14f8 0x1510 accept 1.000
0x1510 0x153c recv 1.000
0x153c 0x153c write .375
0x153c 0x1548 write .625
0x1548 0x155c write 1.000
0x155c 0x1490 write 1.000
0x1578 0x157c write 1.000 event_push
0x157c 0x11fc write .250 event_push
0x157c 0x1210 write .250 event_push
0x157c 0x1220 nanosleep .250 event_push
0x157c 0x157c nanosleep .250 event_push
0x1584 0x15f8 write 1.000
0x1590 0x15f8 write 1.000
0x15ec 0xc9fc4 write 1.000
0x15f0 0x15f0 geteuid32 .090
0x15f0 0x15f0 gettimeofday .090
0x15f0 0x15f0 mmap2 .363
0x15f0 0x15f0 open .090
0x15f0 0x15f0 read .090
0x15f0 0x5eac4 open .181
0x15f0 0x6a3a0 read .090
0x15f8 0x14bc nanosleep 1.000
0x1624 0x1654 open 1.000
0x1654 0x1674 ioctl 1.000
0x1674 0x16a8 write 1.000
0x168d0 0x3cc8 munmap 1.000
0x16a8 0x1730 read 1.000
0x16f50 0xec48 uname 1.000
0x171ec 0x0 mmap2 1.000
0x1730 0x1774 write 1.000
0x1774 0x179c write 1.000
0x17900 0x16f50 brk 1.000
0x179c 0x17c0 write 1.000
0x17c0 0x17e0 ioctl 1.000
0x17e0 0x1814 write 1.000
0x1814 0x189c read 1.000
0x189c 0x18c4 write 1.000
0x18c4 0x18e4 write 1.000
0x18db0 0x10e74 fstat64 .333
0x18db0 0xfe94 fstat64 .666
0x18e4 0x18fc write 1.000
0x18fc 0x1ac0 read 1.000
0x1ac0 0x1ae0 ioctl 1.000
0x1ae0 0x1af8 write 1.000
0x1af8 0x1b24 read 1.000
0x1b24 0x1b3c write 1.000
0x1b3c 0x1b68 read 1.000
0x1b68 0x1b80 write 1.000
0x1b80 0x1bb8 read 1.000
0x1bb8 0x1bd8 ioctl 1.000
0x1bd8 0x1bf0 write 1.000
0x1bf0 0x1c1c read 1.000
0x1c1c 0x1c34 write 1.000
0x1c34 0x1c78 read 1.000
0x1c78 0x1c90 write 1.000
0x1c90 0x1e10 read 1.000
0x1e10 0x1e80 write 1.000
0x1e80 0x1e88 write 1.000
0x1e88 0x1490 close 1.000
0x1eb8 0x17900 execve 1.000
0x2d68 0x2d68 read .500
0x2d68 0x6a3a0 read .500
0x3cc8 0x104f4 set_robust_list .250
0x3cc8 0x3cc8 rt_sigprocmask .250
0x3cc8 0x3cc8 set_tid_address .250
0x3cc8 0x5eac4 ugetrlimit .250
0x5eac4 0x5eb20 fstat64 1.000
0x5eb20 0x15ec mmap2 .333
0x5eb20 0x15f0 mmap2 .333
0x5eb20 0x2d68 mmap2 .333
0x6a3a0 0x6d120 close 1.000
0x6d120 0x15f0 munmap .500
0x6d120 0xbcc munmap .500
0x8d94 0xfe94 mprotect 1.000
0xbb9c 0x168d0 mprotect .200
0xbb9c 0xbb9c mprotect .400
0xbb9c 0xd418 mprotect .400
0xbcc 0xc14 open 1.000
0xc14 0xc74 ioctl 1.000
0xc74 0xd24 socket 1.000
0xc9fac 0x15f0 brk 1.000
0xc9fc4 0xc9fac brk 1.000
0xd24 0xd84 bind 1.000
0xd418 0xd718 mprotect 1.000
0xd718 0xd734 mprotect 1.000
0xd734 0xbb9c cacheflush 1.000
0xd84 0xdd4 listen 1.000
0xdd4 0x14bc write 1.000
0xec48 0x171ec access 1.000
0xfe94 0x0 close .021
0xfe94 0x171ec close .021
0xfe94 0x18db0 read .085
0xfe94 0x8d94 mmap2 .021
0xfe94 0xfe94 access .063
0xfe94 0xfe94 close .042
0xfe94 0xfe94 lseek .170
0xfe94 0xfe94 mmap2 .234
0xfe94 0xfe94 mprotect .085
0xfe94 0xfe94 open .085
0xfe94 0xfe94 read .170
